
# App
APP_NAME=AWM
APP_ENV=dev
DB_URL=sqlite:///./awm.db

# Scheduler
SCHEDULE_CRON_DAILY=0 3 * * *

# Amazon SP-API (fill later)
SPAPI_REFRESH_TOKEN=
SPAPI_CLIENT_ID=
SPAPI_CLIENT_SECRET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_ROLE_ARN=
MARKETPLACE_ID=ATVPDKIKX0DER
